###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/ldap/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/ldap/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/ldap/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/ldap/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/ldap/views.xml

cuba.windowConfig = +com/haulmont/demo/ldap/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/ldap/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/ldap/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.ldap.web

cuba.anonymousSessionId = 8da9903b-d8cd-c632-6503-e110d236e9db

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.standardAuthenticationUsers = admin,anonymous