###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/ldap/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/ldap/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/ldap/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/ldap/views.xml

cuba.mainMessagePack = +com.haulmont.demo.ldap.core

cuba.keyForSecurityTokenEncryption = YG8jGdxWDQ8PmOiJ

cuba.anonymousSessionId = 8da9903b-d8cd-c632-6503-e110d236e9db

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

ldap.contextSourceUrl = ldap://ldap.forumsys.com:389
ldap.contextSourceBase = dc=example,dc=com
ldap.contextSourceUserName = cn=read-only-admin,dc=example,dc=com
ldap.contextSourcePassword = password
ldap.referral = follow
ldap.sessionExpiringPeriodSec = 120
ldap.userSynchronizationBatchSize = 100
ldap.userSynchronizationOnlyActiveProperty = true
ldap.cubaGroupForSynchronization = company
ldap.cubaGroupForSynchronizationInverse = false
ldap.synchronizeCommonInfoFromLdap = true
